// Do not modify this file by hand!
// Re-generate this file by running lit-localize

import { str } from '@lit/localize';

export const templates = {
  'sl.breadcrumbs.breadcrumbTrail': 'Ruta de navegación',
  'sl.breadcrumbs.home': 'Inicio',
  'sl.breadcrumbs.moreBreadcrumbs': 'Más enlaces',
  'sl.calendar.announceMonthsOfYear': str`Meses del año ${0}`,
  'sl.calendar.announceYears': str`Años entre ${0} y ${1}`,
  'sl.calendar.changeMonth': str`${0}, cambiar mes`,
  'sl.calendar.changeYear': str`${0}, cambiar año`,
  'sl.calendar.daysLabel': str`Días de ${0}`,
  'sl.calendar.monthsLabel': str`Meses de ${0}`,
  'sl.calendar.nextMonth': str`Mes siguiente, ${0}`,
  'sl.calendar.nextYear': str`Año siguiente, ${0}`,
  'sl.calendar.nextYears': 'Avanzar 12 años',
  'sl.calendar.previousMonth': str`Mes anterior, ${0}`,
  'sl.calendar.previousYear': str`Año anterior, ${0}`,
  'sl.calendar.previousYears': 'Retroceder 12 años',
  'sl.calendar.rangeBetween': str`Entre ${0} y ${1}`,
  'sl.calendar.rangeNoEarlierThan': str`No antes de ${0}`,
  'sl.calendar.rangeNoLaterThan': str`No más tarde de ${0}`,
  'sl.calendar.week': 'Semana',
  'sl.calendar.yearsLabel': str`Años desde ${0} hasta ${1}`,
  'sl.checkbox.validation.valueMissing': 'Selecciona esta opción.',
  'sl.checkbox.validation.valueMissingMultiple': 'Selecciona al menos una opción.',
  'sl.combobox.createCustomOption': str`Crear "${0}"`,
  'sl.combobox.noOptionsFound': str`No se han encontrado opciones que comiencen con "${0}".`,
  'sl.combobox.options': 'Opciones',
  'sl.combobox.selectedOptions': 'Opciones seleccionadas',
  'sl.combobox.validation.valueMissing': 'Selecciona una opción.',
  'sl.combobox.validation.valueMissingMultiple': 'Selecciona al menos una opción.',
  'sl.common.allOptions': 'Todas las opciones',
  'sl.common.close': 'Cerrar',
  'sl.common.selected': 'Seleccionado',
  'sl.common.validation.tooShort': str`Introduce al menos ${0} ${1} (actualmente tienes ${2} ${3}).`,
  'sl.dateField.confirm': 'Confirmar',
  'sl.dateField.empty': 'Vacío',
  'sl.dateField.rangeOverflow': str`Selecciona una fecha que no sea posterior a ${0}.`,
  'sl.dateField.rangeUnderflow': str`Selecciona una fecha que no sea anterior a ${0}.`,
  'sl.dateField.selectDate': 'Selecciona una fecha',
  'sl.dateField.typeMismatch': 'Introduce una fecha válida.',
  'sl.dateField.valueMissing': 'Introduce una fecha.',
  'sl.emojiBrowser.frequentlyUsed': 'Usados frecuentemente',
  'sl.emojiBrowser.search': 'Buscar',
  'sl.form.allFieldsValid': 'Todos los campos son válidos.',
  'sl.form.errorsList': 'Los siguientes campos contienen errores:',
  'sl.form.optionalLabelIndicator': 'opcional',
  'sl.form.requiredLabelIndicator': 'requerido',
  'sl.form.validation.invalidValue': 'Introduce un valor válido.',
  'sl.form.validation.patternMismatch': 'Introduce un valor en el formato solicitado.',
  'sl.form.validation.valueMissing': 'Completa este campo.',
  'sl.grid.blankFilterOption': 'Vacío',
  'sl.grid.cancelSelection': 'Cancelar selección',
  'sl.grid.filterByValue': str`Filtrar por ${0}`,
  'sl.grid.inActivatedRow': str`En la fila activada ${0}`,
  'sl.grid.removeSort': 'Quitar orden',
  'sl.grid.reorder': 'Reordenar',
  'sl.grid.rowActivated': str`Fila ${0} activada`,
  'sl.grid.rowDeactivated': str`Fila ${0} desactivada`,
  'sl.grid.selectAllRows': 'Seleccionar todas las filas',
  'sl.grid.selectionStatusMessage': str`${0} de ${1} seleccionados`,
  'sl.grid.selectRow': 'Seleccionar fila',
  'sl.grid.skipToEndOfTable': 'Ir al final de la tabla',
  'sl.grid.skipToStartOfTable': 'Ir al inicio de la tabla',
  'sl.grid.sortAscending': 'Orden ascendente',
  'sl.grid.sortDescending': 'Orden descendente',
  'sl.grid.toggleGroup': 'Mostrar grupo',
  'sl.infotip.moreInformation': 'Más información',
  'sl.infotip.moreInformationAbout': str`Más información sobre ${0}`,
  'sl.messageDialog.alertTitle': 'Alerta',
  'sl.messageDialog.cancelButton': 'Cancelar',
  'sl.messageDialog.confirmTitle': 'Confirmar',
  'sl.messageDialog.okButton': 'Aceptar',
  'sl.monthView.week': str`Semana ${0}`,
  'sl.numberField.stepDown': 'Disminuir',
  'sl.numberField.stepUp': 'Aumentar',
  'sl.numberField.validation.belowMinimum': str`El valor debe ser mayor o igual a ${0}.`,
  'sl.numberField.validation.exceedsMaximum': str`El valor debe ser menor o igual a ${0}.`,
  'sl.numberField.validation.invalidNumber': 'Introduce un número válido.',
  'sl.paginator.currentlyShowingAmount': str`Mostrando actualmente ${0} a ${1} de ${2}`,
  'sl.paginator.currentPage': str`${0}, página`,
  'sl.paginator.defaultItemLabel': 'Elementos',
  'sl.paginator.defaultItemLabelFew': 'elementos',
  'sl.paginator.defaultItemLabelOne': 'elemento',
  'sl.paginator.defaultItemLabelOther': 'elementos',
  'sl.paginator.itemsPerPage': str`${0} por página:`,
  'sl.paginator.itemsPerPageOption': str`${0} por página`,
  'sl.paginator.itemsRange': str`${0} - ${1} de ${2}`,
  'sl.paginator.nextPage': str`Ir a la página siguiente (${0})`,
  'sl.paginator.pageChangeAnnouncement': str`Página ${0} de ${1}`,
  'sl.paginator.pageOption': str`${0}, página`,
  'sl.paginator.pagesLabelFew': 'páginas',
  'sl.paginator.pagesLabelOne': 'página',
  'sl.paginator.pagesLabelOther': 'páginas',
  'sl.paginator.pagination': 'Paginación',
  'sl.paginator.previousPage': str`Ir a la página anterior (${0})`,
  'sl.paginator.selectPageNumber': 'Seleccionar número de página',
  'sl.paginator.totalPages': str`de ${0}`,
  'sl.panel.collapse': 'Contraer panel',
  'sl.panel.expand': 'Expandir panel',
  'sl.progressBar.active': 'procesando',
  'sl.progressBar.error': 'error',
  'sl.progressBar.state': 'estado',
  'sl.progressBar.success': 'completado',
  'sl.progressBar.warning': 'advertencia',
  'sl.radioGroup.validation.valueMissing': 'Selecciona una opción.',
  'sl.searchField.clearText': 'Borrar texto',
  'sl.select.clearSelection': 'Borrar selección',
  'sl.select.validation.valueMissing': 'Elige una opción de la lista.',
  'sl.tabs.showAll': 'Mostrar todo',
  'sl.tag.listOfHiddenElements': 'Lista de elementos ocultados',
  'sl.tag.remove': str`Eliminar etiqueta '${0}'`,
  'sl.tagList.navigationInstructions':
    'Usa las teclas de flecha para moverte entre etiquetas eliminables.',
  'sl.textArea.charCountRemaining_few': str`${0} caracteres restantes`,
  'sl.textArea.charCountRemaining_one': str`${0} carácter restante`,
  'sl.textArea.charCountRemaining_other': str`${0} caracteres restantes`,
  'sl.textArea.charCountTooMany_few': str`${0} caracteres demasiados`,
  'sl.textArea.charCountTooMany_one': str`${0} carácter demasiado`,
  'sl.textArea.charCountTooMany_other': str`${0} caracteres demasiados`,
  'sl.textArea.validation.tooLong_few': str`Elimina al menos ${0} caracteres.`,
  'sl.textArea.validation.tooLong_one': str`Elimina al menos ${0} carácter.`,
  'sl.textArea.validation.tooLong_other': str`Elimina al menos ${0} caracteres.`,
  'sl.timeField.empty': 'Vacío',
  'sl.timeField.rangeOverflow': str`Selecciona una hora que no sea posterior a ${0}.`,
  'sl.timeField.rangeUnderflow': str`Selecciona una hora que no sea anterior a ${0}.`,
  'sl.timeField.selectHours': 'Selecciona una hora',
  'sl.timeField.selectMinutes': 'Selecciona los minutos',
  'sl.timeField.toggleDropdown': 'Selecciona una hora',
  'sl.timeField.typeMismatch': 'Introduce una hora válida.',
  'sl.timeField.valueMissing': 'Introduce una hora.',
  'sl.toolBar.showMore': 'Mostrar más',
  'sl.tree.loadingMessage': 'Cargando'
};
