// Do not modify this file by hand!
// Re-generate this file by running lit-localize

import { str } from '@lit/localize';

export const templates = {
  'sl.breadcrumbs.breadcrumbTrail': 'Percorso di navigazione',
  'sl.breadcrumbs.home': 'Home',
  'sl.breadcrumbs.moreBreadcrumbs': 'Altri collegamenti',
  'sl.calendar.announceMonthsOfYear': str`Mesi dell'anno ${0}`,
  'sl.calendar.announceYears': str`Anni tra ${0} e ${1}`,
  'sl.calendar.changeMonth': str`${0}, cambia mese`,
  'sl.calendar.changeYear': str`${0}, cambia anno`,
  'sl.calendar.daysLabel': str`Giorni di ${0}`,
  'sl.calendar.monthsLabel': str`Mesi di ${0}`,
  'sl.calendar.nextMonth': str`Mese successivo, ${0}`,
  'sl.calendar.nextYear': str`Anno successivo, ${0}`,
  'sl.calendar.nextYears': 'Vai avanti di 12 anni',
  'sl.calendar.previousMonth': str`Mese precedente, ${0}`,
  'sl.calendar.previousYear': str`Anno precedente, ${0}`,
  'sl.calendar.previousYears': 'Torna indietro di 12 anni',
  'sl.calendar.rangeBetween': str`Tra ${0} e ${1}`,
  'sl.calendar.rangeNoEarlierThan': str`Non prima di ${0}`,
  'sl.calendar.rangeNoLaterThan': str`Non oltre ${0}`,
  'sl.calendar.week': 'Settimana',
  'sl.calendar.yearsLabel': str`Anni da ${0} a ${1}`,
  'sl.checkbox.validation.valueMissing': 'Seleziona questa casella.',
  'sl.checkbox.validation.valueMissingMultiple': "Seleziona almeno un'opzione.",
  'sl.combobox.createCustomOption': str`Crea "${0}"`,
  'sl.combobox.noOptionsFound': str`Nessuna opzione che inizia con "${0}" è stata trovata.`,
  'sl.combobox.options': 'Opzioni',
  'sl.combobox.selectedOptions': 'Opzioni selezionate',
  'sl.combobox.validation.valueMissing': "Seleziona un'opzione.",
  'sl.combobox.validation.valueMissingMultiple': "Seleziona almeno un'opzione.",
  'sl.common.allOptions': 'Tutte le opzioni',
  'sl.common.close': 'Chiudi',
  'sl.common.selected': 'Selezionato',
  'sl.common.validation.tooShort': str`Inserisci almeno ${0} caratter${1} (attualmente ne hai ${2} caratter${3}).`,
  'sl.dateField.confirm': 'Conferma',
  'sl.dateField.empty': 'Vuoto',
  'sl.dateField.rangeOverflow': str`Seleziona una data non posteriore a ${0}.`,
  'sl.dateField.rangeUnderflow': str`Seleziona una data non anteriore a ${0}.`,
  'sl.dateField.selectDate': 'Seleziona data',
  'sl.dateField.typeMismatch': 'Inserisci una data valida.',
  'sl.dateField.valueMissing': 'Inserisci una data.',
  'sl.emojiBrowser.frequentlyUsed': 'Usati di frequente',
  'sl.emojiBrowser.search': 'Cerca',
  'sl.form.allFieldsValid': 'Tutti i campi sono validi.',
  'sl.form.errorsList': 'I seguenti campi contengono errori:',
  'sl.form.optionalLabelIndicator': 'opzionale',
  'sl.form.requiredLabelIndicator': 'obbligatorio',
  'sl.form.validation.invalidValue': 'Inserisci un valore valido.',
  'sl.form.validation.patternMismatch': 'Inserisci un valore nel formato richiesto.',
  'sl.form.validation.valueMissing': 'Compila questo campo.',
  'sl.grid.blankFilterOption': 'Vuoto',
  'sl.grid.cancelSelection': 'Annulla selezione',
  'sl.grid.filterByValue': str`Filtra per ${0}`,
  'sl.grid.inActivatedRow': str`Nella riga attivata ${0}`,
  'sl.grid.removeSort': 'Rimuovi ordinamento',
  'sl.grid.reorder': 'Riordinare',
  'sl.grid.rowActivated': str`Riga ${0} attivata`,
  'sl.grid.rowDeactivated': str`Riga ${0} disattivata`,
  'sl.grid.selectAllRows': 'Seleziona tutte le righe',
  'sl.grid.selectionStatusMessage': str`${0} di ${1} selezionati`,
  'sl.grid.selectRow': 'Seleziona riga',
  'sl.grid.skipToEndOfTable': 'Vai alla fine della tabella',
  'sl.grid.skipToStartOfTable': "Vai all'inizio della tabella",
  'sl.grid.sortAscending': 'Ordina crescente',
  'sl.grid.sortDescending': 'Ordina decrescente',
  'sl.grid.toggleGroup': 'Mostra gruppo',
  'sl.infotip.moreInformation': 'Più informazioni',
  'sl.infotip.moreInformationAbout': str`Più informazioni su ${0}`,
  'sl.messageDialog.alertTitle': 'Avviso',
  'sl.messageDialog.cancelButton': 'Annulla',
  'sl.messageDialog.confirmTitle': 'Conferma',
  'sl.messageDialog.okButton': 'OK',
  'sl.monthView.week': str`Settimana ${0}`,
  'sl.numberField.stepDown': 'Diminuisci',
  'sl.numberField.stepUp': 'Aumenta',
  'sl.numberField.validation.belowMinimum': str`Il valore deve essere maggiore o uguale a ${0}.`,
  'sl.numberField.validation.exceedsMaximum': str`Il valore deve essere minore o uguale a ${0}.`,
  'sl.numberField.validation.invalidNumber': 'Inserisci un numero valido.',
  'sl.paginator.currentlyShowingAmount': str`Visualizzazione da ${0} a ${1} di ${2}`,
  'sl.paginator.currentPage': str`${0}, pagina`,
  'sl.paginator.defaultItemLabel': 'Elementi',
  'sl.paginator.defaultItemLabelFew': 'elementi',
  'sl.paginator.defaultItemLabelOne': 'elemento',
  'sl.paginator.defaultItemLabelOther': 'elementi',
  'sl.paginator.itemsPerPage': str`${0} per pagina:`,
  'sl.paginator.itemsPerPageAriaLabel': str`${0} per pagina`,
  'sl.paginator.itemsPerPageOption': str`${0} per pagina`,
  'sl.paginator.itemsRange': str`${0} - ${1} di ${2}`,
  'sl.paginator.nextPage': str`Vai alla pagina successiva (${0})`,
  'sl.paginator.pageChangeAnnouncement': str`Pagina ${0} di ${1}`,
  'sl.paginator.pageOption': str`${0}, pagina`,
  'sl.paginator.pagesLabelFew': 'pagine',
  'sl.paginator.pagesLabelOne': 'pagina',
  'sl.paginator.pagesLabelOther': 'pagine',
  'sl.paginator.pagination': 'Paginazione',
  'sl.paginator.previousPage': str`Vai alla pagina precedente (${0})`,
  'sl.paginator.selectPageNumber': 'Seleziona numero di pagina',
  'sl.paginator.totalPages': str`di ${0}`,
  'sl.panel.collapse': 'Riduci pannello',
  'sl.panel.expand': 'Espandi pannello',
  'sl.progressBar.active': 'attivo',
  'sl.progressBar.error': 'errore',
  'sl.progressBar.state': 'stato',
  'sl.progressBar.success': 'successo',
  'sl.progressBar.warning': 'avviso',
  'sl.radioGroup.validation.valueMissing': "Seleziona un'opzione.",
  'sl.searchField.clearText': 'Cancella testo',
  'sl.select.clearSelection': 'Cancella selezione',
  'sl.select.validation.valueMissing': "Scegli un'opzione dall'elenco.",
  'sl.tabs.showAll': 'Mostra tutto',
  'sl.tag.listOfHiddenElements': 'Elenco degli elementi nascosti',
  'sl.tag.remove': str`Rimuovi etichetta '${0}'`,
  'sl.tagList.navigationInstructions': 'Usa i tasti freccia per spostarti tra i tag rimovibili.',
  'sl.timeField.empty': 'Vuoto',
  'sl.timeField.rangeOverflow': str`Seleziona un orario non posteriore a ${0}.`,
  'sl.timeField.rangeUnderflow': str`Seleziona un orario non anteriore a ${0}.`,
  'sl.timeField.selectHours': 'Seleziona ore',
  'sl.timeField.selectMinutes': 'Seleziona minuti',
  'sl.timeField.toggleDropdown': 'Seleziona orario',
  'sl.timeField.typeMismatch': 'Inserisci un orario valido.',
  'sl.timeField.valueMissing': 'Inserisci un orario.',
  'sl.toolBar.showMore': 'Mostra altro',
  'sl.tree.loadingMessage': 'Caricamento',
  'sl.grid.selectGroup': 'Select group'
};
