// Do not modify this file by hand!
// Re-generate this file by running lit-localize

import { str } from '@lit/localize';

export const templates = {
  s085c6223e17edc0a: str`van ${0} pagina's`,
  s091d3d07b5b3076f: 'Ok',
  s129fac0ae1df7c8f: 'waarschuwing',
  s13fdff160ffad275: 'Wis tekst',
  s16cec004919b8ee1: str`Vorig jaar, ${0}`,
  s19fe06e3408e53d0: 'succes',
  s1e55e510d77b5965: 'Selecteer paginanummer',
  s2362b49263f76ec8: str`Geen opties gevonden die beginnen met "${0}".`,
  s25c9b139cc1a6be8: 'Inklappen',
  s3dc14a4b8129f989: str`Paginering`,
  s49a14735332eb6fc: str`Vorige maand, ${0}`,
  s6580790b036f0c6f: 'actief',
  s680f01021b5e339d: 'Week',
  s794261719626d49c: str`Volgende maand, ${0}`,
  s7d09afc329d9995b: str`Pagina ${0} van ${1}`,
  s80cb08af5e5de981: str`Volgend jaar, ${0}`,
  s88b887b46242ba96: str`Ga naar vorige pagina (${0})`,
  s8c1f47dc13ead0c3: str`Maak "${0}" aan`,
  s8f18916860db5d80: 'Selectie wissen',
  s9ad43731ebd435aa: str`Momenteel worden ${0} tot ${1} van ${2} weergegeven`,
  s9e528d1457208c4f: 'hej',
  s9f7452dd75d54d31: 'fout',
  sa447e2f801a7eb2d: 'Kies een optie.',
  sa477d2feda7d475e: str`Ga naar de volgende pagina (${0})`,
  sa7c7ba461453bfef: str`${0} - ${1} van ${2} items`,
  sad56195767615a3b: 'Uitklappen',
  sb2c57b2d347203dd: 'Meer tonen',
  sb881081d4f28c851: 'Kies een optie uit de lijst.',
  sbf1de7bf2881bae1: 'Vaak gebruikt',
  sc25ef986c3661767: 'Ga 12 jaar vooruit',
  sc7514d59540bf727: 'Ga 12 jaar terug',
  sde6884478b7cc818: str`Voer tenminste ${0} karakters in (je hebt op dit momoment ${1} karakter${2}).`,
  see63aaad45b1b116: 'status',
  sf7290005be5beae6: str`${0}, pagina`,
  'sl.breadcrumbs.home': 'Home',
  'sl.breadcrumbs.moreButton': 'Meer links',
  'sl.breadcrumbs.navigationLabel': 'Kruimelpad',
  'sl.checkbox.validation.required': 'Vink dit vakje aan.',
  'sl.checkboxGroup.validation.required': 'Vink tenminste één optie aan.',
  'sl.combobox.selectedOptionsLabel': 'Geselecteerde opties',
  'sl.combobox.toggleOptionsButtonLabel': str`${0} de opties`,
  'sl.combobox.validation.required': 'Kies een optie.',
  'sl.combobox.validation.requiredMultiple': 'Selecteer tenminste één optie.',
  'sl.common.allOptions': 'Alle opties',
  'sl.common.close': 'Sluiten',
  'sl.common.selected': 'Geselecteerd',
  'sl.dateField.toggleCalendarButtonLabel': 'Toon kalender',
  'sl.emojiBrowser.search': 'Zoeken',
  'sl.formControl.validation.invalidValue': 'Voer een correcte waarde in.',
  'sl.formControl.validation.patternMismatch': 'Voer een waarde in volgens het gevraagde patroon.',
  'sl.formControl.validation.valueMissing': 'Voer een waarde in.',
  'sl.formValidationErrors.allFieldsValid': 'Alle velden zijn correct.',
  'sl.formValidationErrors.errorsIntroduction': 'De volgende velden zijn incorrect:',
  'sl.grid.cancelSelectionTooltip': 'Annuleer selectie',
  'sl.grid.selectionStatusMessage': str`${0} van ${1} geselecteerd`,
  'sl.grid.skipToEndLinkLabel': 'Naar het einde van de tabel',
  'sl.grid.skipToStartLinkLabel': 'Naar het begin van de tabel',
  'sl.gridFilter.filterBySelectPlaceholder': str`Filter op ${0}`,
  'sl.gridFilterColumn.blankOptionLabel': 'Leeg',
  'sl.gridGroupHeader.toggleGroupButtonLabel': 'Toon groep',
  'sl.gridSelectionColumn.selectAllRowsChecboxLabel': 'Selecteer alle rijen',
  'sl.gridSelectionColumn.selectRowCheckboxLabel': 'Selecteer rij',
  'sl.gridSorter.removeSortButtonLabel': 'Verwijder sortering',
  'sl.gridSorter.sortAscendingButtonLabel': 'Sorteer oplopend',
  'sl.gridSorter.sortDescendingButtonLabel': 'Sorteer aflopend',
  'sl.label.optionalIndicator': 'optioneel',
  'sl.label.requiredIndicator': 'verplicht',
  'sl.messageDialog.alertTitle': 'Mededeling',
  'sl.messageDialog.cancelButton': 'Annuleren',
  'sl.messageDialog.confirmTitle': 'Bevestig',
  'sl.messageDialog.okButton': 'Ok',
  'sl.numberField.stepDownFieldButtonLabel': 'Stap omlaag',
  'sl.numberField.stepUpFieldButtonLabel': 'Stap omhoog',
  'sl.numberField.validation.belowMinimum': str`De waarde moet groter dan of gelijk aan ${0} zijn.`,
  'sl.numberField.validation.exceedsMaximum': str`De waarde moet kleiner dan of gelijk aan ${0} zijn.`,
  'sl.numberField.validation.invalidNumber': 'Voer een geldig getal in.',
  'sl.paginator.itemsPerPageLabel': 'Items per pagina:',
  'sl.paginator.itemsPerPageOptionLabel': 'items per pagina',
  'sl.tabGroup.showAllTabsButton': 'Toon alles',
  'sl.tag.removalInstructions': 'Druk op de delete of backspace toets om dit item te verwijderen',
  'sl.tagList.hiddenElementsTooltip': 'Lijst met verborgen elementen',
  'sl.tree.loadingMessage': 'Laden',
  'sl.inlineMessage.welcome': 'Hello world'
};
