// Do not modify this file by hand!
// Re-generate this file by running lit-localize

import { str } from '@lit/localize';

export const templates = {
  'sl.breadcrumbs.breadcrumbTrail': 'Ścieżka nawigacji',
  'sl.breadcrumbs.home': 'Strona główna',
  'sl.breadcrumbs.moreBreadcrumbs': 'Więcej linków',
  'sl.calendar.announceMonthsOfYear': str`Miesiące roku ${0}`,
  'sl.calendar.announceYears': str`Lata między ${0} a ${1}`,
  'sl.calendar.changeMonth': str`${0}, zmień miesiąc`,
  'sl.calendar.changeYear': str`${0}, zmień rok`,
  'sl.calendar.daysLabel': str`Dni ${0}`,
  'sl.calendar.monthsLabel': str`Miesiące ${0}`,
  'sl.calendar.nextMonth': str`Następny miesiąc, ${0}`,
  'sl.calendar.nextYear': str`Następny rok, ${0}`,
  'sl.calendar.nextYears': 'Kolejne 12 lat',
  'sl.calendar.previousMonth': str`Poprzedni miesiąc, ${0}`,
  'sl.calendar.previousYear': str`Poprzedni rok, ${0}`,
  'sl.calendar.previousYears': 'Poprzednie 12 lat',
  'sl.calendar.rangeBetween': str`Między ${0} a ${1}`,
  'sl.calendar.rangeNoEarlierThan': str`Nie wcześniej niż ${0}`,
  'sl.calendar.rangeNoLaterThan': str`Nie później niż ${0}`,
  'sl.calendar.week': 'Tydzień',
  'sl.calendar.yearsLabel': str`Lata od ${0} do ${1}`,
  'sl.checkbox.validation.valueMissing': 'Zaznacz to pole.',
  'sl.checkbox.validation.valueMissingMultiple': 'Zaznacz co najmniej jedną opcję.',
  'sl.combobox.createCustomOption': str`Utwórz "${0}"`,
  'sl.combobox.noOptionsFound': str`Nie znaleziono opcji zaczynających się od "${0}".`,
  'sl.combobox.options': 'Opcje',
  'sl.combobox.selectedOptions': 'Wybrane opcje',
  'sl.combobox.validation.valueMissing': 'Wybierz opcję.',
  'sl.combobox.validation.valueMissingMultiple': 'Wybierz co najmniej jedną opcję.',
  'sl.common.allOptions': 'Wszystkie opcje',
  'sl.common.close': 'Zamknij',
  'sl.common.selected': 'Wybrane',
  'sl.common.validation.tooShort': str`Wprowadź co najmniej ${0} znak${1} (obecnie masz ${2} znak${3}).`,
  'sl.dateField.confirm': 'Potwierdź',
  'sl.dateField.empty': 'Puste',
  'sl.dateField.rangeOverflow': str`Wybierz datę nie późniejszą niż ${0}.`,
  'sl.dateField.rangeUnderflow': str`Wybierz datę nie wcześniejszą niż ${0}.`,
  'sl.dateField.selectDate': 'Wybierz datę',
  'sl.dateField.typeMismatch': 'Wprowadź prawidłową datę.',
  'sl.dateField.valueMissing': 'Wprowadź datę.',
  'sl.emojiBrowser.frequentlyUsed': 'Często używane',
  'sl.emojiBrowser.search': 'Szukaj',
  'sl.form.allFieldsValid': 'Wszystkie pola są prawidłowe.',
  'sl.form.errorsList': 'Następujące pola zawierają błędy:',
  'sl.form.optionalLabelIndicator': 'opcjonalne',
  'sl.form.requiredLabelIndicator': 'wymagane',
  'sl.form.validation.invalidValue': 'Wprowadź prawidłową wartość.',
  'sl.form.validation.patternMismatch': 'Wprowadź wartość w wymaganym formacie.',
  'sl.form.validation.valueMissing': 'Wypełnij to pole.',
  'sl.grid.blankFilterOption': 'Puste',
  'sl.grid.cancelSelection': 'Anuluj wybór',
  'sl.grid.filterByValue': str`Filtruj według ${0}`,
  'sl.grid.inActivatedRow': str`W aktywowanym wierszu ${0}`,
  'sl.grid.removeSort': 'Usuń sortowanie',
  'sl.grid.reorder': 'Zmień kolejność',
  'sl.grid.rowActivated': str`Wiersz ${0} aktywowany`,
  'sl.grid.rowDeactivated': str`Wiersz ${0} dezaktywowany`,
  'sl.grid.selectAllRows': 'Zaznacz wszystkie wiersze',
  'sl.grid.selectionStatusMessage': str`${0} z ${1} wybranych`,
  'sl.grid.selectRow': 'Zaznacz wiersz',
  'sl.grid.skipToEndOfTable': 'Przejdź do końca tabeli',
  'sl.grid.skipToStartOfTable': 'Przejdź do początku tabeli',
  'sl.grid.sortAscending': 'Sortuj rosnąco',
  'sl.grid.sortDescending': 'Sortuj malejąco',
  'sl.grid.toggleGroup': 'Pokaż grupę',
  'sl.infotip.moreInformation': 'Więcej informacji',
  'sl.infotip.moreInformationAbout': str`Więcej informacji o ${0}`,
  'sl.messageDialog.alertTitle': 'Powiadomienie',
  'sl.messageDialog.cancelButton': 'Anuluj',
  'sl.messageDialog.confirmTitle': 'Potwierdź',
  'sl.messageDialog.okButton': 'OK',
  'sl.monthView.week': str`Tydzień ${0}`,
  'sl.numberField.stepDown': 'Zmniejsz',
  'sl.numberField.stepUp': 'Zwiększ',
  'sl.numberField.validation.belowMinimum': str`Wartość musi być większa lub równa ${0}.`,
  'sl.numberField.validation.exceedsMaximum': str`Wartość musi być mniejsza lub równa ${0}.`,
  'sl.numberField.validation.invalidNumber': 'Wprowadź prawidłową liczbę.',
  'sl.paginator.currentlyShowingAmount': str`Obecnie wyświetlane od ${0} do ${1} z ${2}`,
  'sl.paginator.currentPage': str`${0}, strona`,
  'sl.paginator.defaultItemLabel': 'Elementów',
  'sl.paginator.defaultItemLabelFew': 'elementów',
  'sl.paginator.defaultItemLabelOne': 'elementu',
  'sl.paginator.defaultItemLabelOther': 'elementów',
  'sl.paginator.itemsPerPage': str`${0} na stronę:`,
  'sl.paginator.itemsPerPageOption': str`${0} na stronę`,
  'sl.paginator.itemsRange': str`${0} - ${1} z ${2}`,
  'sl.paginator.nextPage': str`Przejdź do następnej strony (${0})`,
  'sl.paginator.pageChangeAnnouncement': str`Strona ${0} z ${1}`,
  'sl.paginator.pageOption': str`${0}, strona`,
  'sl.paginator.pagesLabelFew': 'stron',
  'sl.paginator.pagesLabelOne': 'strony',
  'sl.paginator.pagesLabelOther': 'stron',
  'sl.paginator.pagination': 'Paginacja',
  'sl.paginator.previousPage': str`Przejdź do poprzedniej strony (${0})`,
  'sl.paginator.selectPageNumber': 'Wybierz numer strony',
  'sl.paginator.totalPages': str`z ${0}`,
  'sl.panel.collapse': 'Zwiń panel',
  'sl.panel.expand': 'Rozwiń panel',
  'sl.progressBar.active': 'aktywny',
  'sl.progressBar.error': 'błąd',
  'sl.progressBar.state': 'stan',
  'sl.progressBar.success': 'sukces',
  'sl.progressBar.warning': 'ostrzeżenie',
  'sl.radioGroup.validation.valueMissing': 'Wybierz opcję.',
  'sl.searchField.clearText': 'Wyczyść tekst',
  'sl.select.clearSelection': 'Wyczyść wybór',
  'sl.select.validation.valueMissing': 'Wybierz opcję z listy.',
  'sl.tabs.showAll': 'Pokaż wszystkie',
  'sl.tag.listOfHiddenElements': 'Lista ukrytych elementów',
  'sl.tag.remove': str`Usuń etykietę '${0}'`,
  'sl.tagList.navigationInstructions':
    'Użyj klawiszy strzałek, aby przechodzić między usuwalnymi tagami.',
  'sl.timeField.empty': 'Puste',
  'sl.timeField.rangeOverflow': str`Wybierz godzinę nie późniejszą niż ${0}.`,
  'sl.timeField.rangeUnderflow': str`Wybierz godzinę nie wcześniejszą niż ${0}.`,
  'sl.timeField.selectHours': 'Wybierz godziny',
  'sl.timeField.selectMinutes': 'Wybierz minuty',
  'sl.timeField.toggleDropdown': 'Wybierz godzinę',
  'sl.timeField.typeMismatch': 'Wprowadź prawidłową godzinę.',
  'sl.timeField.valueMissing': 'Wprowadź godzinę.',
  'sl.toolBar.showMore': 'Pokaż więcej',
  'sl.tree.loadingMessage': 'Ładowanie'
};
