:host {
  --_focus-outline: var(--sl-color-focusring-default) solid var(--sl-border-width-focusring-default);
  --_focus-outline-offset: var(--sl-border-width-focusring-offset);

  background: var(--sl-elevation-surface-raised-default-idle);
  border-radius: var(--sl-size-borderRadius-md);
  display: flex;
  flex-direction: column;
}

:host([outline]) {
  border: var(--sl-color-border-bold) solid var(--sl-size-borderWidth-subtle);
}

:host([elevation='raised']) {
  background: var(--sl-elevation-surface-raised-alternative-idle);
}

:host([elevation='sunken']) {
  background: var(--sl-elevation-surface-raised-sunken-idle);
}

:host([collapsible][collapsed]) {
  // sl-icon {
  //  //rotate: 0deg;
  //  transform: scaleY(-1);
  // }

  [part='body'] {
    grid-template-rows: 0fr;
  }
}

:host([collapsible]) {
  [part='header'] {
    grid-template-columns: auto 1fr minmax(0, auto);
  }
}

:host([collapsible][toggle-placement='end']) {
  [part='header'] {
    grid-template-columns: 1fr minmax(0, auto) auto;
  }
}

:host([no-padding]) {
  [part='content'] {
    padding: 0;
  }
}

:host([subtitle-placement='top']) {
  [part='titles'] {
    flex-direction: column-reverse;
  }
}

:host([has-badge]) {
  [part='main'] {
    gap: var(--sl-space-new-lg);
  }
}

:host([has-badge][badges-placement='top']) {
  [part='main'] {
    flex-direction: column-reverse;
  }
}

[part='titles'] {
  display: flex;
  flex-direction: column;
  gap: var(--sl-space-new-sm);
}

[part='header'] {
  align-items: center;
  display: grid;
  flex: 1;
  gap: var(--sl-space-new-lg);
  grid-template-columns: 1fr minmax(0, auto);
  justify-content: space-between;
  padding: var(--sl-space-new-lg);

  // > * {
  //  // FIXME: This is a quick hack to vertically align the heading with any action buttons
  //   padding-block-start: var(--sl-space-new-lg); // 2px;
  // }
}

[part='wrapper'] {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: var(--sl-space-new-lg);

  > * {
    // FIXME: This is a quick hack to vertically align the heading with any action buttons
    // padding-block-start: var(--sl-space-new-lg);
  }
}

button {
  appearance: none;
  background: transparent;
  border: 0;
  border-radius: var(--sl-border-radius-button-md);
  cursor: pointer;
  flex: 1;
  outline: 0;
  padding: 0;
  text-align: start;

  &:focus-visible {
    outline: var(--_focus-outline);
    outline-offset: var(--_focus-outline-offset);
  }
}

.hidden {
  display: none;
}

slot[name='heading'],
slot[name='heading']::slotted(*) {
  color: var(--sl-color-text-bold);

  // font: var(--sl-text-accordion-title); // TODO: use contextual tokens
  font-size: 1.5em;
}

slot[name='heading'] {
  display: block;
}

slot[name='badge'] {
  display: flex;
  gap: var(--sl-space-new-md);
}

sl-tool-bar {
  min-inline-size: 0;
}

slot[name='actions']::slotted(:first-child) {
  // FIXME: Since the `aside` slot always has content, gap on the header won't work as expected
  // So we explicitly set a left margin on the first action
  // margin-inline-start: 1rem;
}

[part='main'] {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

[part='body'] {
  display: grid;
  grid-template-rows: 1fr;

  @media (prefers-reduced-motion: no-preference) {
    transition: grid-template-rows 200ms ease-in-out;
  }
}

[part='inner'] {
  overflow: hidden;
}

[part='content'] {
  padding: var(--sl-space-new-lg);
}

.icon {
  @media (prefers-reduced-motion: no-preference) {
    transition: transform 200ms ease-in-out;
  }
}

.icon.chevron {
  opacity: 1;
  transform: scaleY(1);
}

.icon.upside-down {
  transform: scaleY(-1);
}

sl-button.clicked .icon.chevron {
  opacity: 0;
}
