:host {
  --_background: var(--sl-color-tab-default-background);
  --_border: var(--sl-border-width-border-tab) solid var(--sl-color-tab-default-border);
  --_fade-inline-size: 6rem;
  --_indicator-animation-duration: var(--sl-animation-duration-slow);
  --_indicator-color: var(--sl-color-button-primary-solid-idle-background);
  --_indicator-size: var(--sl-size-select-indicator);
  --_menu-button-inline-padding: calc(
    var(--sl-border-width-focusring-offset) + var(--sl-border-width-focusring-default)
  );
  --_panel-horizontal-padding: var(--sl-space-tab-content-horizontal-block)
    var(--sl-space-tab-content-horizontal-inline) var(--sl-space-tab-content-horizontal-block);
  --_panel-vertical-padding: var(--sl-space-tab-content-vertical-block) var(--sl-space-tab-content-vertical-inline);
  --_tablist-vertical-max-width: var(--sl-size-tabbar-vertical-maxwidth, 200px);
  --_tabs-alignment: start;

  display: flex;
  flex-direction: column;
  isolation: isolate; // Prevent any possible z-index clashes with other DOM elements
}

:host([align-tabs='center']) {
  --_tabs-alignment: center;
}

:host([align-tabs='end']) {
  --_tabs-alignment: end;
}

:host([align-tabs='stretch']) {
  --_tabs-alignment: stretch;

  [part='scroller'],
  ::slotted(sl-tab) {
    flex-grow: 1;
  }

  [part='tablist'] {
    inline-size: 100%;
  }
}

:host([scroll-left]) .fade-left,
:host([scroll-right]) .fade-right {
  visibility: visible;
}

:host([vertical]) {
  flex-direction: row;

  [part='container'] {
    border: 0;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    max-inline-size: var(--_tablist-vertical-max-width);
  }

  [part='scroller'] {
    border-inline-end: var(--_border);
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overscroll-behavior-y: contain;
    scroll-snap-points-y: repeat(100%);
  }

  [part='tablist'] {
    flex-direction: column;
    inline-size: 100%;
  }

  .indicator {
    block-size: 1px;
    inline-size: var(--_indicator-size);
    inset: 0 0 auto auto;
    transform-origin: center top;
  }

  ::slotted(sl-tab) {
    flex-shrink: 1;
    justify-content: start;
  }

  [part='panels'] {
    padding: var(--_panel-vertical-padding);
  }
}

[part='container'] {
  border-block-end: var(--_border);
  display: flex;
  inline-size: 100%;
}

[part='wrapper'] {
  display: grid;
  grid-template-columns: 1fr auto;
  inline-size: 100%;
}

.fade-container {
  display: flex;
  justify-content: var(--_tabs-alignment);
  min-inline-size: 0;
  position: relative;
}

.fade {
  block-size: 100%;
  inline-size: var(--_fade-inline-size);
  inset-block: 0;
  pointer-events: none;
  position: absolute;
  visibility: hidden;
  z-index: 1; // Make sure the fade is above the scroller
}

.fade-left {
  background: linear-gradient(-90deg, transparent, var(--_background));
  inset-inline-start: 0;
}

.fade-right {
  background: linear-gradient(90deg, transparent, var(--_background));
  inset-inline-end: 0;
}

[part='scroller'] {
  display: flex;
  justify-content: var(--_tabs-alignment);
  overflow: scroll clip;
  overscroll-behavior-x: contain;
  scroll-snap-points-x: repeat(100%);
  scroll-snap-type: x mandatory;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }
}

[part='tablist'] {
  background: var(--_background);
  display: flex;
  inline-size: fit-content;
  justify-content: var(--_tabs-alignment);
  position: relative;
}

.indicator {
  background: var(--_indicator-color);
  block-size: var(--_indicator-size);
  inline-size: 1px;
  inset: auto auto 0 0;
  position: absolute;
  transform-origin: center left;
  transition-property: scale, translate;
  transition-timing-function: ease-in-out;

  /** z-index is set to 2 to make sure the indicator is above the tab, when that is selected, focused or hovered */
  z-index: 2;

  @media (prefers-reduced-motion: no-preference) {
    transition-duration: var(--_indicator-animation-duration);
  }
}

::slotted(sl-tab:last-of-type):hover {
  position: relative;
  z-index: 2;
}

sl-menu-button {
  --sl-menu-max-inline-size: var(--sl-tab-group-menu-max-inline-size, min(100vw, 200px));
  --sl-menu-min-inline-size: var(--sl-tab-group-menu-min-inline-size, 100px);

  align-self: center;
  padding-inline-start: var(--_menu-button-inline-padding);
  position: relative;
}

sl-menu-item {
  &::part(wrapper) {
    align-items: start;
    flex-direction: column;
  }

  .title:has(+ .subtitle) {
    font: var(--sl-text-tab-title);
  }
}

[part='panels'] {
  padding: var(--_panel-horizontal-padding);
}
