:host {
  --_bg-color: transparent;
  --_bg-mix-color: var(--sl-color-background-interactive-plain);
  --_bg-opacity: var(--sl-opacity-interactive-plain-idle);

  background: color-mix(in srgb, var(--_bg-color), var(--_bg-mix-color) calc(100% * var(--_bg-opacity)));
  color: var(--sl-color-foreground-plain);
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  min-inline-size: fit-content;
  outline: transparent solid var(--sl-size-outlineWidth-default);
  outline-offset: calc(var(--sl-size-outlineOffset-default) * -1);
  outline-offset: -6px;
  position: relative;
  scroll-snap-align: start;

  @media (prefers-reduced-motion: no-preference) {
    transition: 0.2s ease-in-out;
    transition-property: background, outline-color;
  }
}

:host(:hover) {
  --_bg-opacity: var(--sl-opacity-interactive-plain-hover);

  z-index: 1; // Ensure element is above any gradient
}

:host(:active) {
  --_bg-opacity: var(--sl-opacity-interactive-plain-active);
}

:host(:focus-visible) {
  outline-color: var(--sl-color-border-focused);
  z-index: 1; // Ensure element is above any gradient
}

:host([selected]) {
  z-index: 1; // Ensure element is above any gradient
}

:host([has-icon][has-title]) slot[name='icon']::slotted(*) {
  margin-inline-end: var(--sl-size-100);
}

:host([has-subtitle]) {
  slot:not([name]) {
    font-size: 1.2em;
    font-weight: var(--sl-text-typeset-fontWeight-demibold);
  }

  slot[name='subtitle']::slotted(*) {
    color: var(--sl-color-foreground-subtle);
  }
}

:host([disabled]) {
  background: var(--sl-color-background-disabled);
  color: var(--sl-color-foreground-disabled);
  pointer-events: none;

  slot[name='subtitle']::slotted(*) {
    color: inherit;
  }
}

[part='outer'] {
  color: inherit;
  display: flex;
  flex-grow: 1;
  justify-content: inherit;
  padding: var(--sl-size-150) var(--sl-size-300);
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

[part='inner'] {
  display: grid;
  grid-template: 'icon title badge' auto / auto 1fr auto;
  place-items: center start;
}

slot:not([name]) {
  display: inline-flex;
  grid-area: title;
  justify-self: stretch;

  &::slotted(sl-badge) {
    translate: 4px -6px;
  }
}

slot[name='badge']::slotted(*) {
  grid-area: badge;
  translate: 4px -6px;
}

slot[name='icon']::slotted(*) {
  block-size: var(--_icon-block-size);
  fill: var(--_color);
  grid-area: icon;
}

slot[name='subtitle']::slotted(*) {
  grid-column: title / -1;
  grid-row: 2;
}
