:host {
  --_aspect-ratio: var(--card-media-aspect-ratio, 4/3);
  --_orientation-breakpoint: var(--card-orientation-breakpoint, 350px);
  --_text-width: 70fr; //var(--card-text-width, 60%);
  --_media-width: 30fr; //calc(100% - var(--_text-width));

  --_box-shadow: var(--sl-elevation-shadow-lg);
  --_card-border: 1px solid var(--sl-color-card-border);
  --_card-background: var(--sl-color-card-background);
  --_card-border-radius: var(--sl-border-radius-card-default);
  --_font-title: var(--sl-text-card-title);
  --_font-sub-title: var(--sl-text-card-subtitle);
  --_font-body: var(--sl-text-card-body);
  --_content-padding-inline: var(--sl-space-card-content-inline);
  --_content-padding-block: 0 var(--sl-space-card-vertical-block);
  --_media-padding: 8px;
  --_media-padding-full: 0;

  --_media-column: minmax(0, var(--_media-width)); //minmax(0, var(--_media-width))
  --_text-column: var(--_text-width); //

  --line-clamp: 1;

  background-color: var(--_card-background);
  border: var(--_card-border);
  border-radius: var(--_card-border-radius);
  box-shadow: var(--_box-shadow);
  box-sizing: border-box;
  display: block;
  inline-size: 100%;
}

div.container {
  display: grid;
  grid-template-areas:
    'media'
    'actions'
    'content';
  grid-template-columns: 1fr;
  grid-template-rows: min-content minmax(16px, max-content) 1fr;
}

:host([padding]) {
  --_media-padding-full: var(--_media-padding) var(--_media-padding) 0 var(--_media-padding);
}

:host(.horizontal[padding]) {
  --_media-padding-full: var(--_media-padding) 0 var(--_media-padding) var(--_media-padding);
}

:host(.horizontal[padding][media-position='end']) {
  --_media-padding-full: var(--_media-padding) var(--_media-padding) var(--_media-padding) 0;
}

:host(.horizontal) {
  .container {
    --_content-padding-block: var(--sl-space-card-vertical-block) var(--sl-space-card-vertical-block);
    grid-template-areas: 'media content actions';
    grid-template-columns: var(--_media-column) var(--_text-column) max-content;
    grid-template-rows: 1fr;
    height: 100%;
  }

  slot[name='media'] {
    aspect-ratio: var(--_aspect-ratio);
    display: grid;
    height: inherit;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  slot[name='media']::slotted(*) {
    height: unset;
    max-height: 100%;
    max-width: 100%;
    width: unset;
  }

  article {
    container: body / size;
    flex: 1 1 auto;
    grid-area: body;
  }

  slot[name='body'] {
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-box-orient: vertical;
    /* stylelint-disable-next-line value-no-vendor-prefix */
    display: -webkit-box;
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-line-clamp: var(--line-clamp, 9999);
    overflow: hidden;
  }
}

:host(.horizontal[media-position='end']) .container {
  grid-template-areas: 'content actions media';
  grid-template-columns: var(--_text-column) max-content var(--_media-column);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  grid-area: content;
  overflow: hidden;
  padding: var(--_content-padding-block) var(--_content-padding-inline);
}

:host([icon]) .content {
  display: grid;
  grid-template-areas:
    'icon header'
    'icon body';
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;

  sl-icon {
    grid-area: icon;
  }
}

header {
  grid-area: header;
}

.has-media slot[name='media'] {
  display: grid;
  grid-area: media;
}

slot.title::slotted(*) {
  font: var(--_font-title);
}

slot[name='header']::slotted(*:not(sl-badge)) {
  font: var(--_font-sub-title);
}

slot[name='media']::slotted(*) {
  aspect-ratio: inherit;
  box-sizing: border-box;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  padding: var(--_media-padding-full);
  width: 100%;
}

slot[name='body'] {
  font: var(--_font-body);
  margin: 0;
  outline: none;
}

@for $i from 2 through 20 {
  @container body (min-height: #{$i}lh) {
    slot[name='body'] {
      --line-clamp: #{$i};
    }
  }
}

slot[name='actions'] {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  grid-area: actions;
}

slot::slotted(*) {
  margin: 0;
}
